/*
Theme Name: Businessup
Theme URI: https://themeansar.com/businessup-lite/
Author: themeansar
Author URI: https://themeansar.com
Description: Businessup WordPress theme ideal for a business or blog website (corporate, Consulting, Advisor, Agency, Finance, consult, law, Photography, freelancers, online presence etc.). You can also use for anything. It comes with all features these kind of Google Fonts, logo upload, slider, service, blog, shop page, latest news, about us, portfolio, contact us and much more. The theme you can use for any business website. Work with the most popular page builders as SiteOrigin. Businessup premium version provides you more than 10 different designs and supports popular plugins WPML, Polylang, WooCommerce, Contact Form 7, Revolution Slider, Elementor, Visual Composer, WP-Forms, Ninja Forms, Jetpack, WP-Featherlight, Give (WordPress Donation Plugin), Gravity Forms, Yoast SEO and many more. Looking for a Multi-Purpose theme? Look no further! Check the demos to realize that it's the only theme you will ever need: https://themeansar.com/demo/wp/businessup/
Version: 2.2.9.8
Tested up to: 5.7
Requires PHP: 5.6
Tags: two-columns, three-columns, left-sidebar, right-sidebar, translation-ready, custom-background, custom-logo, featured-images, footer-widgets, full-width-template, blog, e-commerce, entertainment
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl.html
Text Domain: businessup
*/
/* --------------------------------------
=========================================
	Header
=========================================
-----------------------------------------*/

/*-------------------------------------------------
 =  Table of Css
 1.Header
 	1.1.Top Bar
	1.2.Theme Menu
 2.General
 	2.1.Body & Global
	2.2.Typography
	2.3.Alerts Styles
	2.4.Button Styles
	2.5.businessup-social-navigation
 3.content-Home-Sections
 	3.1.businessup-slider-warraper
 	3.2.businessup-section
 	3.3.businessup-heading
 	3.4.businessup-sercive
 	3.5.businessup-portfolio
 	3.6.businessup-funfact
 	3.7.businessup-skills
 	3.8.businessup-feature
 	3.9.businessup-team-section
 	3.10.businessup-callout
 	3.11.businessup-blog
 	3.12.businessup-calltoaction
 	3.13.businessup-plans
 	3.14.businessup-testimonials
 	3.15.businessup-client-section
 	3.16.businessup-contact-section
 	3.17.businessup-gmap-section
 	3.19.businessup-video-section
 	3.20.businessup-view-detail-section   
 4.businessup-breadcrumb-section
 5.businessup-sidebar
 6.businessup-error page
 7.businessup-footer
 8.businessup-scroll
 9.businessup-Responsive part
-------------------------------------------------*/
/* --------------------------------------
=========================================
	1. Header
=========================================
-----------------------------------------*/
.businessup-trhead {
	position: absolute;
	right: 0;
	left: 0;
	z-index: 999;
}

.businessup-head-detail .btn-theme.quote {
    margin: -5px 0 -5px 0;
    border-radius: 0;
    float: right;
}
.businessup-head-detail {
	padding: 5px 0;
}
.businessup-head-detail .info-left {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
}
.businessup-head-detail .info-left li {
	display: inline-block;
	margin-right: 15px;
	padding: 0;
}
.businessup-head-detail .info-left li a {
	font-size: 13px;
}
.businessup-head-detail .info-left i {
	font-size: 14px;
	padding-right: 10px;
}
.info-right {
	display: block;
	float: right;
	margin: 0;
	padding: 0;
}
.info-right li {
	display: inline-block;
	margin-right: 15px;
	padding: 0;
}
.businessup-head-detail .info-right li a {
	font-size: 13px;
}
.businessup-head-detail .info-right i {
	font-size: 14px;
	padding-right: 10px;
}
.businessup-head-detail .businessup-social {
	padding: 0;
}
.businessup-head-detail .businessup-social li {
	display: inline-block;
	margin: 0;
	padding: 0;
}
.businessup-head-detail .businessup-social li a:hover {
	padding-left: 0;
}
.businessup-head-detail .businessup-social li span.icon-soci {
	border-width: 1px;
	border-style: solid;
	border-radius: 2px;
	display: inline-block;
	width: 25px;
	height: 25px;
	line-height: 18px;
	margin: 0 5px 0 0;
	text-align: center;
	padding: 2px 0px 0 6px;
}
.businessup-head-detail .businessup-social li span.icon-soci:hover {
	border-width: 1px;
	border-style: solid;
	transition: all 0.4s ease-in-out 0s;
}
.businessup-head-detail .businessup-social li span.icon-soci i {
	font-size: 14px;
}
.businessup-cart {
	position: relative;
}
.businessup-cart-count {
	background: #e33729;
	border-radius: 20px;
	color: #ffffff;
	display: inline-block;
	font-size: 9px;
	font-weight: bold;
	height: 16px;
	line-height: 15px;
	margin-left: -15px;
	margin-top: 0;
	position: absolute;
	text-align: center;
	vertical-align: top;
	width: 16px;
}
/*---------------------------------------
	1.2 businessup-category      
-----------------------------------------*/
.businessup-category {
	background-color: #f1f1f1;
	float: left;
	font-weight: normal;
	height: 55px;
	line-height: 50px;
	position: relative;
	text-transform: capitalize;
	width: auto;
	margin: 0;
}
.businessup-category i {
	margin-left: 10px;
}
.businessup-category a {
	color: #8a8a8a;
	font-size: 14px;
	padding: 10px;
	line-height: 20px;
}
.businessup-category ul.businessup-category-submenu {
	background: #fff;
	height: auto;
	max-height: 200px;
	min-width: 140px;
	overflow-x: hidden;
	overflow-y: scroll;
	left: 0;
	padding: 10px 0 10px 0;
	position: absolute;
	top: 100%;
	transform: scaleY(0);
	transform-origin: 0 0 0;
	transition: all 0.5s ease 0s;
	width: 100%;
	z-index: 15000;
}
.businessup-category ul.businessup-category-submenu li {
	display: block;
	padding: 6px 10px;
	border-width: 1px 0;
	border-style: solid;
	border-color: #f5f5f5;
}
.businessup-category ul.businessup-category-submenu li:hover {
	color: #fff;
	background: #000;
}
.businessup-category ul.businessup-category-submenu li a {
	color: #000;
	font-weight: 300;
	font-size: 14px;
	transition: all 0.5s ease 0s;
}
.businessup-category ul.businessup-category-submenu li:hover a {
	color: #fff;
	margin-left: 4px;
}
.businessup-category:hover ul.businessup-category-submenu {
	opacity: 1;
	transform: scaleY(1);
}
/*---------------------------------------
	1.2.Header Widget      
-----------------------------------------*/
.businessup-head-detail .businessup-social-navigation a {
    height: 28px;
    line-height: 28px;
    width: 25px;
    border-radius: inherit;
    box-shadow: inherit;
}
.businessup-head-detail .businessup-social-navigation .icon {
    height: 16px;
    top: 5px;
    width: 14px;
    vertical-align: middle;
    display: inline-block;
    fill: currentColor;
    position: relative;
}
.header-widget .businessup-head-detail .info-left li a {
    line-height: 38px;
}
.header-widget .businessup-header-box {
	margin: 0;
}
.header-widget .businessup-header-box-icon {
	float: left;
    display: inline-block;
    height: auto;
    margin-right: 0;
    position: relative;
    text-align: center;
    top: 5px;
    width: auto;
    line-height: 35px;
}
.header-widget .businessup-header-box-icon i {
	border-radius: 10px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    width: 36px;
    font-size: 22px;
}
.header-widget .businessup-header-box-icon i:hover {
	transition: all 0.3s ease 0s;
}
.header-widget .businessup-header-box-info {
	margin-left: 20px;
	padding-left: 25px;
}
.header-widget .businessup-header-box-info h4 {
	font-size: 14px;
	line-height: 15px;
	padding: 2px 0 0;
	font-weight: 600;
}
.header-widget .businessup-header-box-info p {
	line-height: 14px;
	font-size: 12px;
}
.header-widget .businessup-header-box .businessup-social {
    padding: 0;
    margin: 10px -15px 0 0;
    float: right;
}
.header-widget .businessup-header-box .businessup-social li {
    display: inline-block;
    margin-left: 5px;
    border-bottom: none;
}
.header-widget .businessup-header-box .businessup-social li span.icon-soci {
    display: inline-block;
    float: left;
    height: 28px;
    line-height: 28px;
    margin: 3px 0 0 0;
    text-align: center;
    width: 28px;
    border-radius: 10px;
}
.header-widget .businessup-header-box .businessup-social li span.icon-soci a {
    font-size: 13px;
}
.header-widget .businessup-header-box .businessup-social-navigation {
	margin: 0 -18px 0 0;
}
.header-widget .businessup-header-box .businessup-social-navigation a {
   display: inline-block;
    float: left;
    height: 28px;
    line-height: 28px;
    margin: 0px 0;
    text-align: center;
    width: 28px;
    border-radius: 10px;
}
.header-widget .businessup-header-box .businessup-social-navigation .icon {
	top: 0;
}
.businessup-nav-widget-area {
	padding-top: 30px;
	padding-bottom: 50px;
}
.businessup-menu-full {
	position: relative;
}
.businessup-headwidget .navbar-wp {
    position: absolute;
    left: 0;
    right: 0;
    top: -35px;
    margin: 0;
    z-index: 999;
    transition: all 1s ease-out;
    border-radius: 0;
}
.businessup-headwidget .navbar-wp .navbar-nav > li> a {
    padding: 18px 16px;
    text-transform: capitalize;
}
/*---------------------------------------
	1.2.Theme Menu   
-----------------------------------------*/
.businessup-headwidget  .navbar-brand {
    padding: 20px 0 0 0;
}
.navbar-wp {
	margin: 0;
	padding: 0;
	border: none;
	border-radius: 0;
	z-index: 1000;
}
.navbar-brand {
	font-size: 26px;
	height: auto;
	line-height: 25px;
	margin-right: 50px;
	padding: 15px 0;
	text-shadow: 2px 2px 1px rgba(150, 150, 183, 0.18);
}
.navbar-brand span.site-description {
	font-size: 13px;
	line-height: 0;
}
.navbar-wp .navbar-nav > li> a {
	padding: 30px 16px;
	margin-right: 0;
	font-size: 13px;
	letter-spacing: 0.5px;
	-webkit-transition: all .25s ease-out;
	-moz-transition: all .25s ease-out;
	transition: all .25s ease-out;
	margin-bottom: 0px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	display: block;
}
.navbar-wp .navbar-nav > .active > a, .navbar-wp .navbar-nav > .active > a:hover, .navbar-wp .navbar-nav > .active > a:focus {
	background: none;
}
.navbar-wp .navbar-nav > li > ul > li > a i {
	padding-right: 10px;
}
.navbar-wp .navbar-nav > .disabled > a, .navbar-wp .navbar-nav > .disabled > a:hover, .navbar-wp .navbar-nav > .disabled > a:focus {
	background-color: transparent;
}
.navbar-wp .navbar-nav > .open > a, .navbar-wp .navbar-nav > .open > a:hover, .navbar-wp .navbar-nav > .open > a:focus {
	background: transparent;
}
.navbar-base .navbar-nav > .open > a, .navbar-base .navbar-nav > .open > a:hover, .navbar-base .navbar-nav > .open > a:focus {
	background: transparent;
}
.navbar-toggler {
	border-radius: 0;
	border: none;
	box-shadow: none;
}
.navbar-wp .dropdown-menu {
	padding: 0;
	border: none;
	border-radius: 0;
	z-index: 10;
}
.navbar-wp .dropdown-menu > li, .navbar-wp .dropdown-menu > li:last-child {
	border: 0
}
.navbar-wp .dropdown-menu > li > a {
	padding: 12px 15px;
	display: block;
	transition: .3s;
	font-weight: normal;
}
.navbar-wp .navbar-brand {
	font-size: 22px;
	line-height: 20px;
	padding: 15px 0;
	transition: all 0.25s ease-out 0s;
}
.is-sticky .businessup-main-nav {
	box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.2);
	z-index: 999;
}
.is-sticky .navbar-brand {
	padding: 8px 0 0 15px;
	transition: all 0.25s ease-out 0s;
	font-size: 22px;
	line-height: 18px;
}
.is-sticky .navbar-brand img {
	height: 40px;
	transition: all 0.25s ease-out 0s;
}
.is-sticky .navbar-nav > li > a {
	padding: 16px 16px;
	transition: all 0.25s ease-out 0s;
}
.is-sticky .navbar-toggle {
	margin: 8px auto;
}
.businessup-search-box {
	position: absolute;
	right: 0px;
	top: 0;
}
.businessup-search-box .btn {
	border-width: 1px;
	border-style: solid;
	padding: 0 10px;
    height: 34px;
}
.businessup-search-modal .businessup-search .btn {
	padding: 2px 12px;
	height: 40px;
	border-width: 1px;
	border-style: solid;
}
.businessup-search-modal .modal-header .close {
	box-shadow: none;
}
.businessup-search-modal .modal-header .close:focus, .businessup-search-modal .modal-header .close:hover {
	background: none;
}
.businessup-search-modal {
	top: 30%;
}
.businessup-search-modal .modal-header {
}
.businessup-search-modal .modal-content {
	background: transparent;
	box-shadow: none;
	border: none;
}
.modal-backdrop {
	background: #fff;
}
.modal-backdrop.in {
	opacity: 0.90;
}
.modal-header {
	border-bottom: none;
}

.site-title {
    height: auto;
    font-size: 25px;
    line-height: 1;
    font-weight: 600;
}

.site-description {
    padding: 0;
    margin: 0;
}

/*---------------------------------------
	1.3.Theme Menu Center 
-----------------------------------------*/
.header-center .businessup-head-detail {
	border-width: 0px 0 1px 0;
	border-style: solid;
}
.header-center .navbar-wp {
	box-shadow: 0 3px 5px rgba(0,0,0,.05);
	border-width: 1px 0 1px 0;
	border-style: solid;
}
.header-center .logo-center {
	width: 100%;
	text-align: center;
	padding: 0;
}
.header-center .logo-center .navbar-brand {
	float: none;
    display: inline-block;
    margin: 8px auto 0 auto;
    font-weight: bold;
}
.navbar-brand span.site-description {
	font-size: 12px;
	font-weight: normal;
	line-height: 0;
}
.header-center .navbar-wp .navbar-nav > li > a {
	padding: 16px 16px;
}
.header-center .businessup-search-box {
    position: absolute;
    right: 0px;
    top: 0;
}
/* --------------------------------------
=========================================
	2.General
=========================================
-----------------------------------------*/

/*---------------------------------------
	2.1.Body & Global    
-----------------------------------------*/
body {
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	font-weight: normal;
	line-height: 30px;
}
.boxed {
	width: 1170px;
	margin: 0 auto;
	position: relative;
	box-shadow: 0 0 10px 0 rgba(48, 48, 48, 0.5);
}
a:hover {
  text-decoration: none;
}
a:focus {
	outline: none;
	text-decoration: underline;
}

input[type="radio"], input[type="checkbox"]{display: inline-block;}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
select:focus {
	color: #545454;
	border-color: #545454;
    box-shadow: 0 0 0 0.063rem rgba(84, 84, 84,.25) !important;
}
select {
	background-clip: padding-box;
	background-color: #fff;
	border: 2px solid #ccc;
	border-radius: 0;
	color: #444;
	display: block;
	font-weight: 400;
	overflow: hidden;
	padding: 6px 12px;
	position: relative;
	text-decoration: none;
	white-space: nowrap;
}
 .no-gutter > [class*=col-] {
 padding-right: 0;
 padding-left: 0;
}
fieldset { margin-bottom: 1em; }
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select {
	color: #545454;
	background: #fff;
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	display: block;
	padding: 0.825rem 1rem;
	width: 100%;
    outline: 0;	
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
select:focus {
	color: #545454;
	border-color: #545454;
    box-shadow: 0 0 0 0.063rem rgba(84, 84, 84,.25) !important;
}
input[type="submit"], input[type="reset"], button {
	padding: 5px 35px;
	line-height: 30px;
	border-radius: 4px;
	font-weight: bold;
	font-size: 14px;
	border-width: 1px;
	border-style: solid;
	transition: all 0.4s ease-in-out 0s;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

input[type="submit"]:hover, button:hover, input[type="submit"]:focus, button:focus {
	transition: all 0.3s ease 0s;
	outline: none;
}
.form-control {
	border-radius: 0;
    margin-bottom: 20px;
    box-shadow: inherit;
    padding: 6px 12px;
    line-height: 25px;
    border-width: 2px;
    border-style: solid;
}
mark, .mark {
	padding: 2px 5px;
	border-radius: 3px;
}
/*Responsive Video*/
.responsive-video {
	height: 0;
	padding-top: 1px;
	position: relative;
	padding-bottom: 56.25%; /*16:9*/
}
.responsive-video iframe {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	border: none;
	border-radius: 3px;
}
.businessup-card-box {
	border-width: 1px;
	border-style: solid;
	border-color: #eaeaea;
}
#home-news, #service-home {
	display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
/*---------------------------------------
	2.2.Typography        
-----------------------------------------*/
h1, .h1 {
	font-size: 34px;
	line-height: 40px;
}
h2, .h2 {
	font-size: 32px;
	line-height: 35px;
}
h3, .h3 {
	font-size: 28px;
	line-height: 30px;
}
h4, .h4 {
	font-size: 24px;
	line-height: 25px;
}
h5, .h5 {
	font-size: 20px;
	line-height: 20px;
}
h6, .h6 {
	font-size: 16px;
	line-height: 20px;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
}

.alignleft {
    display: inline;
    float: left;
    margin-right: 50px;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 50px;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.text-alignleft {
    text-align: left;
}

.text-alignright {
    text-align: right;
}

.text-aligncenter {
    text-align: center;

}

#businessup-accordion .panel-heading {
	background: #fff;
}
#businessup-accordion .panel-heading .panel-title {
	font-size: 18px;
	letter-spacing: 0;
	cursor: pointer;
}
#businessup-accordion .panel {
	border-radius: 0;
	margin: 0 0 8px;
}
blockquote {
	position: relative;
	width: 100%;
	border-width: 0 0 0 5px;
	border-style: solid;
}
blockquote::before {
	color: #d0d0d0;
	content: "\f10d";
	display: table;
	float: left;
	font-family: "FontAwesome";
	font-size: 28px;
	margin-top: 6px;
	font-weight: normal;
	width: 6%;
}
blockquote p {
	font-style: italic;
	width: 94%;
	display: table;
}
.margin-top-zero {
	margin-top: 0px;
}
.margin-bottom-zero {
	margin-bottom: 0px;
}
.margin-top-10 {
	margin-bottom: 10px;
}
.margin-top-15 {
	margin-top: 15px;
}
.margin-top-20 {
	margin-top: 20px;
}
.margin-top-30 {
	margin-top: 30px;
}
.margin-top-50 {
	margin-top: 50px;
}
.margin-top-80 {
	margin-top: 80px;
}
.margin-bottom-10 {
	margin-bottom: 10px;
}
.margin-bottom-20 {
	margin-bottom: 20px;
}
.margin-bottom-30 {
	margin-bottom: 30px;
}
.margin-bottom-50 {
	margin-bottom: 50px;
}
.margin-bottom-80 {
	margin-bottom: 80px;
}
.padding-top-10 {
	padding-top: 10px;
}
.padding-top-20 {
	padding-top: 20px;
}
.padding-top-30 {
	padding-top: 30px;
}
.padding-top-50 {
	padding-top: 50px;
}
.padding-top-40 {
	padding-top: 40px;
}
.padding-top-60 {
	padding-top: 60px;
}
.padding-top-80 {
	padding-top: 80px;
}
.padding-bottom-10 {
	padding-bottom: 10px;
}
.padding-bottom-20 {
	padding-bottom: 20px;
}
.padding-bottom-30 {
	padding-bottom: 30px;
}
.padding-bottom-40 {
	padding-bottom: 40px;
}
.padding-bottom-50 {
	padding-bottom: 50px;
}
.padding-bottom-60 {
	padding-bottom: 60px;
}
.padding-bottom-80 {
	padding-bottom: 80px;
}
.padding-15 {
	padding: 15px;
}
.padding-20 {
	padding: 20px;
}
.padding-30 {
	padding: 30px;
}
.padding-40 {
	padding: 40px;
}
.padding-60 {
	padding: 60px;
}

/*--- Table ----*/
table, th, td { border: 1px solid #e9e9e9; }
table { border-collapse: collapse; margin: 0 0 1.5em; width: 100%; word-wrap: break-word; }
thead th { border-bottom: 2px solid #e9e9e9; }
th { background: #f6f6f6; color: #01012f;padding: 8px 10px; text-align: left; }
td { padding: 8px 10px; }
th a,
td a {
	box-shadow: none !important;
}
td a:hover, 
td a:focus {
	color: #01012f;
	box-shadow: none;
}



/*---------------------------------------
	2.5.WP Styles  
-----------------------------------------*/
/*--WP--*/

.bypostauthor > article .fn:after {
	display: inline-block;
	font-size: 16px;
	line-height: 1;
	speak: none;
	text-align: center;
	text-decoration: inherit;
	text-transform: none;
	vertical-align: top;
}
.sticky {
	display: none;
}
.gallery-caption {
	color: #686868;
	display: block;
	font-size: 13px;
	font-style: italic;
	line-height: 1.6153846154;
	padding-top: 0.5384615385em;
}
.wp-caption {
	margin-bottom: 1.75em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0;
	max-width:100%;
}
.wp-caption .wp-caption-text {
	color: #686868;
	font-style: italic;
	line-height: 1.6153846154;
	padding-top: 0.5384615385em;
}
.content-area img.alignnone, .content-area figure.alignnone img {
	width: 100%;
	height: auto;
}
.content-area figure {
	width: 100%;
}
.entry-header h1 {
	position: relative;
	padding-bottom: 15px;
	margin-bottom: 20px;
	font-size: 24px;
}
.entry-header h1::before {
	border: 1px solid;
	bottom: 0;
	content: "";
	display: block;
	left: 0;
	margin: auto;
	position: absolute;
	width: 30px;
	transition: all 0.4s ease 0s;
}
.entry-header h1:hover::before {
	width: 13%;
}
.entry-footer {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.entry-footer .screen-reader-text {
	display: none;
}
img.alignnone {
	width: 100%;
	height: auto;
}
img.size-large {
	width: 100%;
	height: auto;
}

img{max-width:100%;}
/*---------------------------------------
	2.3.Alerts Styles           
-----------------------------------------*/

/*---------------------------------------
	2.4.Button Styles           
-----------------------------------------*/
.btn {
	padding: 5px 35px;
	line-height: 30px;
	overflow: hidden;
	position: relative;
	border-radius: 4px;
	font-weight: bold;
	display: inline-block;
	transition: all 0.2s ease 0s;
	font-family: 'Montserrat', sans-serif;
	border-width: 1px;
	border-style: solid;
}
.btn-theme {
	border: none;
}
.btn-theme:hover, .btn-theme:focus {
	transition: all 0.3s ease 0s;
	outline: none;
	box-shadow: 0 4px 20px -5px rgba(0,0,0,0.5);
}
.btn-theme-two:hover, .btn-theme-two:focus {
	transition: all 0.3s ease 0s;
	outline: none;
	box-shadow: 0 4px 20px -5px rgba(0,0,0,0.5);
}
.btn-theme-three:hover, .btn-theme-three:focus {
	transition: all 0.3s ease 0s;
	outline: none;
	box-shadow: 0 4px 20px -5px rgba(0,0,0,0.5);
}
.pagination > li:first-child > a, .pagination > li:first-child > span {
	border-radius: 10px;
}
.pagination > li:last-child > a, .pagination > li:last-child > span {
	border-radius: 10px;
}
.pagination > li > a, .pagination > li > span {
	margin: 0 6px 10px;
	border-radius: 10px;
	border : none;
	width: 32px;
	height: 32px;
	line-height: 32px;
	padding: 0;
}
.pagination > .active > a, .pagination > .active > a:hover, .pagination > li > a:hover, .pagination > li > a:focus, .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	transition: all 0.3s ease 0s;
}
button.mfp-close:hover, button.mfp-close:focus {
	background: inherit;
}

.businessup-blog-post-box h1.title, .businessup-blog-post-box h1.title a, .businessup-blog-post-box .small { word-break: break-all;  }
/*---------------------------------------
	2.5.businessup-social-navigation         
-----------------------------------------*/
.businessup-social-navigation {
	padding: 0px;
	margin: 0;
}
.businessup-social-navigation li {
	display: inline-block;
	margin-right: 5px;
	border-bottom: none;
}
.businessup-social-navigation li a:hover {
	padding-left: 0;
	transition: all 0.4s ease-in-out 0s;
}
.businessup-social-navigation a {
	display: inline-block;
	float: left;
	height: 28px;
	line-height: 28px;
	margin: 0px 4px;
	text-align: center;
	width: 28px;
	border-radius: 10px;
}
.businessup-social-navigation .icon {
    height: 12px;
    top: 3px;
    width: 10px;
    vertical-align: middle;
    display: inline-block;
    fill: currentColor;
    position: relative;
}
svg:not(:root) {
    overflow: hidden;
}
.businessup-social-navigation .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}
/*---------------------------------------
=========================================
	3.content-Home-Sections
=========================================
-----------------------------------------*/

/*---------------------------------------
	3.1.businessup-slider-warraper          
-----------------------------------------*/
.businessup-slider-warraper #businessup-slider {
	margin: 0;
	position: relative;
	z-index: 1;
	float: left;
	width: 100%;
}
.businessup-slider-warraper #businessup-slider .item img {
	width: 100%;
	min-height: 400px;
}
.businessup-slider-warraper #businessup-slider figure {
	margin: 0;
}
.businessup-slider-warraper #businessup-slider .item iframe {
	border: 6px solid #fff;
}
/*--------------- ti slider inner ---------------*/
#businessup-slider .businessup-slider-inner {
	height: 100%;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 3;
}
#businessup-slider .inner-table {
	display: table;
	height: 100%;
}
#businessup-slider .inner-table-cell {
	display: table-cell;
	height: 100%;
	vertical-align: middle;
	width: 100%;
}
#businessup-slider .slide-caption {
	width: 55%;
	margin: 4% auto auto;
	text-align: center;
}
#businessup-slider .slide-caption.slide-left {
	float: left;
	text-align: left;
}
#businessup-slider .slide-caption.slide-right {
	float: right;
	text-align: right;
}
.slide-inner-box {
	padding: 10px 30px;
	border-radius: 5px;
}
#businessup-slider .slide-caption .slide-inner-box .description p {
    letter-spacing: inherit;
}
.slide-inner-box-two {
	padding: 10px 30px;
	outline-offset: 5px;
	outline-width: 10px;
	outline-style: solid;
}
#businessup-slider .slide-caption h1 {
	font-size: 45px;
	line-height: 55px;
	font-weight: 600;
	text-shadow: 1px 3px 8px rgba(0, 0, 0, 0.17);
}
#businessup-slider .owl-item.active .slide-caption h1 {
  animation: ta_home_slider_title 1200ms linear both;
  animation-delay: .3s;
}
#businessup-slider .slide-caption .description {
	font-size: 18px;
	line-height: 24px;
	padding: 0;
	width: 100%;
}
#businessup-slider .slide-caption .description p {
	margin: 0;
	letter-spacing: 0.1em;
	font-size: 18px;
	font-weight: 400;
}
#businessup-slider p {
	font-size: 14px;
}
/*--------------- businessup-slider-Control ---------------*/
.businessup-slider-warraper .owl-controls {
	margin-top: -30px;
}
.businessup-slider-warraper .owl-controls .owl-buttons div {
	width: 40px;
	height: 40px;
	display: block;
	font-size: 18px;
	line-height: 40px;
	opacity: 1;
	border-radius: 10px;
	text-align: center;
	border-width: 1px;
	border-style: solid;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.businessup-slider-warraper .owl-controls .owl-buttons div i {
}
.businessup-slider-warraper .owl-controls .owl-buttons {
	opacity: 0;
	transition: all 0.3s ease 0s;
}
.businessup-slider-warraper:hover .owl-controls .owl-buttons {
	opacity: 1;
}
.businessup-slider-warraper:hover .owl-controls .owl-buttons .owl-prev {
	left: 35px;
}
.businessup-slider-warraper:hover .owl-controls .owl-buttons .owl-next {
	right: 35px;
}
.businessup-slider-warraper .owl-controls .owl-buttons .owl-prev, .businessup-slider-warraper .owl-controls .owl-buttons .owl-next {
	position: absolute;
	top: 55%;
	z-index: 5;
	margin: -30px 0 0;
	transition: all 0.3s ease 0s;
}
.businessup-slider-warraper .owl-controls .owl-buttons .owl-prev {
	left: 8px;
}
.businessup-slider-warraper .owl-controls .owl-buttons .owl-next {
	right: 8px;
}
.businessup-slider-warraper .owl-controls .owl-page {
	display: inline-block;
	vertical-align: middle;
	padding: 0 5px;
}
.businessup-slider-warraper .owl-controls .owl-page.active span {
	height: 15px;
	width: 15px;
}
.businessup-slider-warraper .owl-controls .owl-page span {
	display: block;
	width: 8px;
	height: 8px;
	border-radius: 25%;
	background: transparent;
	border-width: 4px;
	border-style: solid;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.businessup-slider-warraper .owl-controls .owl-page span.owl-numbers {
	height: auto;
	width: auto;
	color: #fff;
	padding: 2px 10px;
	font-size: 12px;
	border-radius: 4px;
}
.businessup-slider-warraper .owl-pagination {
	bottom: 15px;
	left: 0;
	position: relative;
	right: 0;
	text-align: center;
}
/*--------------- ti slider Custom Buttons---------------*/
.btn.btn-tislider, .btn.btn-tislider:hover, .btn.btn-tislider:focus {
	outline: none;
	margin: 20px auto;
	letter-spacing: 1px;
}
.btn.btn-tislider-two {
	outline: none;
	letter-spacing: 1px;
}
#businessup-slider .btn:last-child {
	margin-left: 15px;
}
/*---------------------------------------
	3.2.businessup-section      
-----------------------------------------*/
.businessup-section {
	padding: 80px 0;
	margin: 0;
}
.businessup-section h1 {
	font-weight: bold;
}
#content {
	padding: 60px 0;
}
.businessup-widget.widget_text h2 {
	font-size: 22px;
margin-bottom: 15px;
position: relative;
padding-bottom: 15px;
font-weight: 600;
}
/*---------------------------------------
	3.3.businessup-heading        
-----------------------------------------*/
.businessup-heading {
	margin-bottom: 20px;
	text-align: center;
	position: relative;
}
.businessup-heading h1 {
	font-size: 26px;
	font-weight: bold;
}
.businessup-heading h3 {
	font-size: 44px;
	font-weight: 600;
}
.businessup-heading .businessup-heading-inner {
	position: relative;
	display: inline-block;
	margin-bottom: 0;
	padding: 0;
	line-height: 40px;
	text-transform: capitalize;
	width: auto;
	letter-spacing: 1px;
}
.businessup-heading .businessup-heading-inner i {
	display: block;
	font-size: 20px;
	height: 35px;
	line-height: 35px;
	position: absolute;
	text-align: center;
	bottom: -20px;
	width: 30px;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.businessup-heading-bor-bt h5 {
	position: relative;
	font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
}
/*---------------------------------------
	3.4.businessup-sercive        
-----------------------------------------*/
.businessup-service-section {
	position: relative;
	padding: 80px 0 0;
}
.businessup-service {
	cursor: pointer;
	margin-bottom: 30px;
	position: relative;
	z-index: 12;
	overflow: hidden;
	border-width: 1px;
	border-style: solid;
}
.businessup-service .businessup-service-inner {
	padding: 30px;
}
.businessup-service .businessup-service-inner-img {
	margin: -30px -30px 0 -30px;
}
.businessup-service:hover {
	transition: All 1s ease-out;
	-webkit-transition: All 1s ease-out;
	-moz-transition: All 1s ease-out;
	-o-transition: All 1s ease-out;
}
.businessup-service a {
	text-decoration: none;
	z-index: 15;
	position: relative;
}
.businessup-service-inner .ser-icon {
	border-radius: 2%;
	height: 80px;
	margin: 10px auto 0;
	transition: color 0s ease 0s, all 250ms ease 0s;
	width: 80px;
}
.businessup-service-inner i {
	font-size: 60px;
	line-height: 80px;
	text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
}
.businessup-service-inner h3 {
	transition: all 0.5s ease 0s;
	padding: 0 0 6px 0;
	display: inline-block;
	font-weight: 700;
	font-size: 20px;
	line-height: 26px;
	margin-top: 30px;
	margin-bottom: 6px;
}
.businessup-service-inner p {
	transition: all 0.5s ease 0s;
	font-size: 16px;
	letter-spacing: 2px;
	margin-bottom: 20px;
}
.businessup-service-inner .btn-theme-two {
	margin: 6px 0 0;
	padding: 5px 18px;
	transition: all 0.3s ease 0s;
	border-width: 2px;
	border-style: solid;
}
#service .owl-controls .owl-buttons {
	transition: all 0.3s ease 0s;
}
#service .owl-controls .owl-buttons div {
	margin: 5px;
	font-size: 16px;
	opacity: 0.8;
	display: inline-block;
	opacity: 0;
	transition: all 0.4s ease 0s;
	border-width: 2px;
	border-style: solid;
	border-radius: 10px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
#service .owl-controls .owl-buttons div i {
}
#service:hover .owl-controls .owl-buttons div {
	opacity: 1;
}
#service .owl-controls .owl-buttons div.owl-prev {
	position: absolute;
	left: 20px;
	top: 40%;
}
#service .owl-controls .owl-buttons div.owl-next {
	position: absolute;
	right: 20px;
	top: 40%;
}
#service .owl-controls .owl-buttons div.owl-prev {
	left: 20px;
}
#service .owl-controls .owl-buttons div.owl-next {
	right: 20px;
}
#service .owl-pagination {
	padding-bottom: 10px;
	text-align: center;
}
#service .owl-page {
	background: rgba(0,0,0,0.6);
	border-radius: 10px;
	display: inline-block;
	height: 5px;
	margin: 2px;
	width: 5px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
#service .owl-page.active {
	height: 8px;
	width: 8px;
}

.item:nth-child(3n+1){ clear:left; }
/*---------------------------------------
	3.5.businessup-prosses  
-----------------------------------------*/
.businessup-prosses-section {
	padding: 60px 0 100px;
}
.border-last > .businessup-prosses-inner::after {
	border-width: 0;
}
.businessup-prosses-inner {
	position: relative;
	display: inline-block;
}
.businessup-prosses-inner::after {
	border-width: 0 0 1px 0;
	border-style: dashed;
	content: "";
	left: 100%;
	position: absolute;
	top: 18%;
	transform: translateX(-32%);
	width: 100%;
}
.businessup-prosses-inner.active .businessup-prosses-item-number {
	border-radius: 10px;
}
.businessup-prosses-inner .businessup-prosses-item-number {
	width: 80px;
	height: 80px;
	font-size: 30px;
	font-weight: 700;
	line-height: 80px;
	transition: all 0.3s ease 0s;
	border-radius: 50px;
	margin: 0 auto;
}
.businessup-prosses .businessup-prosses-item-content {
	margin-top: 15%;
}
.businessup-prosses .businessup-prosses-item-content h3 {
	font-size: 18px;
	font-weight: 700;
}
/*---------------------------------------
	3.6.businessup-funfact     
-----------------------------------------*/
.businessup-funfact {
	background: url(images/fun-back.jpg) no-repeat fixed 0 0 / cover rgba(0, 0, 0, 0);
	height: 100%;
	overflow: hidden;
	width: 100%;
	padding: 0;
}
.businessup-funfact .overlay {
	height: 100%;
	position: relative;
	width: 100%;
	padding: 40px 0;
}
.businessup-funfact-inner {
	text-align: center;
	margin-bottom: 30px;
	padding: 20px 10px;
	border-radius: 20px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.businessup-funfact-inner i {
	font-size: 22px;
	padding: 15px;
	border-radius: 50px 0 50px 50px;
	transition: all 0.3s ease 0s;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.businessup-funfact-inner:hover i {
	border-radius: 50px 50px 0 50px;
	transition: all 0.3s ease 0s;
}
.businessup-funfact-inner h3 {
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
	padding-bottom: 25px;
	position: relative;
}
.businessup-funfact-inner h3::before {
	border: 1px solid;
	bottom: 0;
	content: "";
	display: block;
	left: 0;
	right: 0;
	margin: 0 auto;
	position: absolute;
	width: 30px;
}
.businessup-funfact-inner .tittle {
	font-size: 16px;
}
.businessup-funfact-box {
	margin: 30px 0;
	padding: 0 15px;
	border-radius: 4px;
}
.businessup-funfact-box-icon {
	border-radius: 50px;
	float: left;
	display: inline-block;
	height: 68px;
	margin-right: 10px;
	margin-left: 10px;
	position: relative;
	text-align: center;
	top: 10px;
	width: 68px;
	line-height: 68px;
}
.businessup-funfact-box-icon i {
	display: block;
    font-size: 40px;
    height: 70px;
    line-height: 65px;
    text-align: center;
    width: 70px;
}
.businessup-funfact-box:hover .businessup-funfact-box-icon {
	transition: all 0.3s ease 0s;
}
.businessup-funfact-box-info {
	margin-left: 30px;
	padding-left: 60px;
	text-align: left;
}
.businessup-funfact-box-info h3 {
	font-size: 35px;
    font-weight: 800;
}
.businessup-funfact-box-info .tittle {
	font-size: 16px;
	font-weight: 500;
}
/*---------------------------------------
	3.7.businessup-faq          
-----------------------------------------*/
.businessup-faq h2 {
	font-size: 22px;
	margin-bottom: 15px;
	position: relative;
	padding-bottom: 15px;
	font-weight: 600;
}
/*---------------------------------------
	3.7.businessup-skills           
-----------------------------------------*/
.businessup-skills h2 {
	font-size: 22px;
	margin-bottom: 15px;
	position: relative;
	padding-bottom: 15px;
	font-weight: 600;
}
.businessup-skills h6 {
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 1px;
	margin: 5px 0 0px 15px;
	z-index: 3000;
	position: absolute;
	text-transform: uppercase;
}
.businessup-skills .progress {
	border-radius: 3px;
	background: #dddddd;
	height: 30px;
	box-shadow: inherit;
}
.businessup-skills .progress .progress-bar {
	overflow: hidden;
	position: absolute;
	line-height: 30px;
	padding: 0 15px;
	font-weight: 700;
	text-align: right;
}
/*---------------------------------------
	3.8.businessup-feature    
-----------------------------------------*/
.businessup-feature-section {
	height: 100%;
	overflow: hidden;
	width: 100%;
	padding: 0;
}
.businessup-feature-section .overlay {
	height: 100%;
	position: relative;
	width: 100%;
	padding: 80px 0;
}
.businessup-feature {
	display: block;
	padding: 12px 20px;
	margin-bottom: 20px;
	transition: all 0.3s ease 0s;
	background: rgba(0,0,0,0.6);
	border-radius: 2px;
	text-align: left;
}
.businessup-feature i {
	padding-right: 20px;
}
.six-sec-ease-in-out {
	-webkit-transition: width 6s ease-in-out;
	-moz-transition: width 6s ease-in-out;
	-ms-transition: width 6s ease-in-out;
	-o-transition: width 6s ease-in-out;
	transition: width 6s ease-in-out;
}
.businessup-feature-box {
	margin-bottom: 40px;
	padding: 15px;
	border-radius: 4px;
}
.businessup-feature-box:nth-child(3n+1) {
	clear: both;
}
.businessup-feature-box-icon {
	border-radius: 50px;
	float: left;
	display: inline-block;
	height: 68px;
	margin-right: 10px;
	margin-left: 10px;
	position: relative;
	text-align: center;
	top: 5px;
	width: 68px;
	line-height: 68px;
}
.businessup-feature-box-icon i {
	font-size: 26px;
	line-height: 68px;
}
.businessup-feature-box:hover .businessup-feature-box-icon {
	transition: all 0.3s ease 0s;
}
.businessup-feature-box-info {
	margin-left: 30px;
	padding-left: 70px;
	text-align: left;
}
.businessup-feature-box-info h4 {
	font-size: 1.4em;
	line-height: 22px;
	font-weight: 700;
	margin-bottom: 15px;
}
/*---------------------------------------
	3.9.businessup-team-section       
-----------------------------------------*/
.businessup-team-section {
}
.businessup-team-box {
	padding: 0;
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;
	border-radius: 0;
}
.businessup-team-box .businessup-team-toparea {
    padding: 0;
    position: relative;
    overflow: hidden;
}
.businessup-team-box img {
	max-width: 100%;
	width: 100%;
}
.businessup-team-box:hover .businessup-team-social {
	top: 0;
}
.businessup-team-info {
	position: relative;
	bottom: 0;
	z-index: 420;
	width: 100%;
	text-align: left;
	transition: all 0.4s linear 0s;
	padding: 15px 15px 0 15px;
	border-width: 1px;
    border-style: solid;
}
.businessup-team-box .businessup-team-info {
}
.businessup-team-info h3 {
	font-size: 18px;
	font-weight: 600;
	line-height: 22px;
	padding-bottom: 10px;
	margin: 0;
}
.businessup-team-info p.designation {
	font-size: 13px;
}
.businessup-team-info p {
	font-size: 14px;
	line-height: 25px;
}
.businessup-team-social {
	padding-top: 35%;
	height: 100%;
	position: absolute;
	top: 100%;
	width: 100%;
	transition: all .5s ease;
	text-align: center;
}
.businessup-team-social a {
	border-radius: 50%;
	display: inline-block;
	height: 36px;
	line-height: 38px;
	width: 36px;
	margin-right: 5px;	
}
.businessup-team-social a:hover {
	transition: all 0.3s ease 0s;
}
.businessup-team-box:hover .businessup-team-social {
}
/*---------------------------------------
	3.10.businessup-callout      
-----------------------------------------*/
.businessup-callout {
	background: url(images/callout-back.jpg) no-repeat fixed 0 0 /cover;
	height: 100%;
	overflow: hidden;
	width: 100%;
	padding: 0;
}
.businessup-callout .overlay {
	height: 100%;
	position: relative;
	width: 100%;
	padding: 80px 0;
}
.businessup-callout .businessup-callout-inner {
	margin: 0 auto;
	padding: 0 15px;
}
.businessup-callout .businessup-callout-inner.text-left {
	float: left;
}
.businessup-callout .businessup-callout-inner.text-right {
	float: right;
}
.businessup-callout h3 {
	font-size: 50px;
	font-weight: bold;
	line-height: 60px;
	text-shadow: 1px 3px 8px rgba(0, 0, 0, 0.17);
}
.businessup-callout p {
	font-size: 18px;
	line-height: 30px;
}
.businessup-callout .btn:last-child {
	margin-left: 15px;
}
/*---------------------------------------
	3.11.businessup-blog   
-----------------------------------------*/
.businessup-blog-section {
}
.businessup-blog-section .overlay {
	width: 100%;
	height: 100%;
	position: relative;
	padding: 80px 0;
}
#home-news .owl-controls .owl-buttons {
	transition: all 0.3s ease 0s;
}
#home-news .owl-controls .owl-buttons div {
	margin: 5px;
	font-size: 16px;
	opacity: 0.8;
	display: inline-block;
	opacity: 0;
	transition: all 0.4s ease 0s;
	border-width: 2px;
	border-style: solid;
	border-radius: 10px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	text-align: center;
}
#home-news .owl-controls .owl-buttons div i {
}
#home-news:hover .owl-controls .owl-buttons div {
	opacity: 1;
}
#home-news .owl-controls .owl-buttons div.owl-prev {
	position: absolute;
	left: 20px;
	top: 40%;
}
#home-news .owl-controls .owl-buttons div.owl-next {
	position: absolute;
	right: 20px;
	top: 40%;
}
#home-news .owl-controls .owl-buttons div.owl-prev {
	left: 20px;
}
#home-news .owl-controls .owl-buttons div.owl-next {
	right: 20px;
}
#home-news .owl-pagination {
	padding-bottom: 10px;
	text-align: center;
}
#home-news .owl-page {
	border-radius: 10px;
	display: inline-block;
	height: 5px;
	margin: 2px;
	width: 5px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
#home-news .owl-page.active {
	height: 8px;
	width: 8px;
}


.businessup-blog-post-box {
	margin-bottom: 40px;
	padding: 0;
}
.businessup-blog-post-box .small {
	font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    padding: 30px 0 0 0;
}
.businessup-blog-post-box .small > p {
	margin-bottom: 20px;
}
.businessup-blog-thumb {
	position: relative;
    width: 100%;
    margin-bottom: 22px;
    float: left;
    transition: all .3s ease-out;
}
.businessup-blog-thumb img {
	position: relative;
	max-width: 100%;
	float: left;
	height: auto;
	border-radius: 3px;
}
.businessup-blog-date {
	padding: 0;
    font-size: 12px;
    margin-right: 14px;
    font-weight: 500;
    text-transform: uppercase;
}
.businessup-blog-date span {
	font-size: 16px;
}
.cat-links{
	margin-right: 8px; 
}
.businessup-blog-date:before, .businessup-author:before, .cat-links:before, .tag-links:before {
    font-family: FontAwesome;
    position: relative;
    display: inline-block;
    padding-right: 8px;
    padding-left: 1px;
    text-decoration: inherit;
    vertical-align: baseline;
}
.businessup-blog-date:before { content: "\f017";  }
.businessup-author:before { content: "\f2c0"; }
.cat-links:before { content: "\f115"; }
.tag-links:before { content: "\f02c"; }
.businessup-blog-date .h3 {
	line-height: 28px;
}
.businessup-blog-author {
	font-size: 16px;
	font-weight: 800;
	width: 65px;
	height: 65px;
	left: 0;
	right: 0;
	padding: 2px;
	position: absolute;
	text-align: center;
	bottom: 0;
	margin: 0 auto -30px auto;
	z-index: 999;
}
.businessup-blog-author img {
	max-width: 100%;
	border-radius: 100%;
}
.businessup-blog-post-box h1.title {
	font-size: 30px;
    line-height: 30px;
    position: relative;
    font-weight: 700;
    margin-bottom: 4px;
}
.businessup-blog-category {
	padding: 0;
    margin-bottom: 20px;
    min-height: 18px
}
.businessup-blog-category a {
	display: inline;
    font-weight: 500;
    font-size: 12px;
    padding: 0;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.businessup-blog-category i {
	padding-right: 4px;
}
.btn-blog {
	padding: 10px 20px;
	border-radius: 30px;
	border-width: 2px;
	border-style: solid;
	background: transparent;
	font-size: 14px;
}
.btn-blog:hover {
	transition: all 0.3s ease 0s;
}
.businessup-info-author-block {
	border-width: 1px;
    border-style: solid;
    margin-bottom: 40px;
    margin-top: 10px;
    padding: 20px 20px 0px 20px;
}
.businessup-info-author-block a {
	font-size: 13px;
}
.businessup-info-author-block .row {
	margin: 0;
}
.businessup-info-author-block h4 {
	font-size: 18px;
	font-weight: normal;
}
.businessup-info-author-block h4 span {
	font-size: 13px;
	padding-right: 5px;
}
.businessup-info-author-block h4 span i {
	padding-right: 5px;
}
.businessup-info-author-block .businessup-author-pic img {
	margin: 0 25px 15px 0;
	float: left;
	border-radius: 50%;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	width: 80px;
    height: 80px;
}
.businessup-info-author-block .businessup-info-author-social {
	font-size: 24px;
	padding: 0;
}
.businessup-info-author-block .businessup-info-author-social li {
	text-align: center;
	width: 35px;
	height: 35px;
	border-radius: 10px;
	margin-right: 4px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.businessup-info-author-block .businessup-info-author-social li a {
	font-size: 16px;
	line-height: 38px;
}
.comment_section .comment-reply-link {
	    border-radius: 50%;
    margin-left: 10px;
    transition: all 0.3s ease 0s;
    line-height: 20px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
}
.businessup-comments a i {
}
.businessup-comments h4 {
	font-size: 14px;
	font-weight: 500;
	margin-top: 0;
}
.businessup-comments h4 span {
	font-size: 12px;
	padding-left: 7px;
}
.businessup-comments .btn {
	margin-left: 5px;
}
.businessup-comments .media {
	margin-top: 0;
}
.businessup-comments .comment .media-body > p:last-child {
	border-width: 0 0 1px 0;
	border-style: solid;
	margin-bottom: 30px;
	margin-top: 0;
}
.businessup-comments li .media-body > .small {
	border-bottom: none!important;
	padding: 0;
}
.businessup-comments li .media-body > p {
	border-width: 0 0 1px 0;
	border-style: solid;
	padding: 5px 0px 20px 5px;
	margin-bottom: 20px;
}
.businessup-comments li .media .media {
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.businessup-comments li:last-child .media-body > p {
	border-bottom: none;
	padding: 0;
}
.businessup-comments .media-left img {
	height: 64px;
	width: 64px;
	border-radius: 50%;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.businessup-comments .comment-list li {
	margin-bottom: 20px;
	padding: 20px;
	border-width: 0 0 0 1px;
	border-style: solid;
}
.comment-form-comment label {
	width: 100%;
}
.comment-form-comment textarea {
  width: 100%;
}
/*---------------------------------------
	3.12.businessup-calltoaction        
-----------------------------------------*/
.businessup-calltoaction {
	height: 100%;
	overflow: hidden;
	width: 100%;
	padding: 0;
	background-image: url(images/calltoaction.jpg);
	background-position: fixed;
	background-size: cover;
}
.businessup-calltoaction .overlay {
	height: 100%;
	position: relative;
	width: 100%;
	padding: 70px 0;
}
.businessup-calltoaction-box-icon {
	float: left;
	display: inline-block;
	margin-right: 25px;
	width: 50px;
}
.businessup-calltoaction-box-icon i {
	height: 50px;
	line-height: 70px;
	text-align: center;
	width: 50px;
	font-size: 50px;
}
.businessup-calltoaction-box-info h5 {
	line-height: 40px;
	font-weight: 600;
	font-size: 48px;
}
.businessup-calltoaction-box-info p {
	font-size: 16px;
}
.businessup-calltoaction .btn {
	margin-top: 10px;
}


.navigation.pagination .nav-links .page-numbers, .navigation.pagination .nav-links a {
    background-color: #ffffff;
    border: 1px solid #dbdbdb;
    color: #212121;
    cursor: pointer;
    display: inline-block;
    transition: all 0.3s ease 0s;
    font-size: 18px;
    line-height: 40px;
    margin: 0 3px 10px;
    padding: 0px;
    vertical-align: baseline;
    border-radius: 10px;
    white-space: nowrap;
    width: 40px;
    height: 40px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    transition: all 0.3s ease 0s;
    text-decoration: none;
    position: relative;
    float: left;
}

.navigation.pagination .nav-links .page-numbers.current, .navigation.pagination .nav-links a:hover {
    color: #FFFFFF;
}
/* --------------------------------------
=========================================
	4.businessup-breadcrumb-section
=========================================
-----------------------------------------*/
.businessup-breadcrumb-section {
	background: url(images/breadcrumb-back.jpg) repeat fixed;
	height: 100%;
	margin: 0 0 0px;
	overflow: hidden;
	padding: 0;
	width: 100%;
	box-shadow: 0 0 5px 0 #aaaaaa;
}
.businessup-breadcrumb-section .overlay {
	background: rgba(0, 0, 0, 0.6);
	height: 100%;
	padding: 140px 0;
	position: relative;
	width: 100%;
}
.businessup-breadcrumb-title {
	text-align: center;
	padding: 0;
}
.businessup-breadcrumb-title h1 {
	font-size: 80px;
	font-weight: 600;
	margin: 0;
	line-height: 90px;
	padding-bottom: 0px;
	color:#fff;
}
.businessup-page-breadcrumb {
	list-style: none outside none;
	margin-bottom: 12px;
	padding: 0;
	text-align: center;
	font-size: 15px;
	line-height: 20px;
}
.businessup-page-breadcrumb > li {
	display: inline-block;
}
.businessup-page-breadcrumb > li + li:before {
	content: "\f178";
	font-family: fontawesome;
	padding: 0 5px;
}
/* --------------------------------------
=========================================
	5.businessup-sidebar
=========================================
-----------------------------------------*/
.businessup-sidebar a {
	transition: all 0.3s ease 0s;
}
.businessup-sidebar .businessup-widget .btn {
	padding: 2px 12px;
	border: none;
	border-radius: 0;
	height: 40px;
}
.businessup-sidebar .businessup-widget {
	margin-bottom: 30px;
    padding: 0;
    border-radius: 0;
}
.businessup-sidebar .businessup-widget ul {
	padding: 0;
	list-style: none;
}
.businessup-sidebar .businessup-widget ul li:last-child {
	border: none;
}
.businessup-sidebar .businessup-widget ul li {
	display: block;
	letter-spacing: 0.2px;
	line-height: 22px;
	margin: 0 0 10px;
	overflow: hidden;
	padding: 0;
	border-width: 0 0 1px 0;
	border-style: solid;
}
.businessup-sidebar .businessup-widget h2 {
	font-size: 16px;
	line-height: 20px;
}
.businessup-sidebar .businessup-widget h6 {
	border-style: solid;
    border-width: 0 0 1px 0;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    padding: 12px 0;
    position: relative;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.businessup-sidebar .businessup-widget ul li {
	padding: 10px 0;
	position: relative;
	transition: all 0.4s ease-in-out 0s;
}
.businessup-sidebar .businessup-widget ul li a:hover {
	padding-left: 10px;
	transition: all 0.4s ease-in-out 0s;
}
.businessup-sidebar .businessup-widget ul.menu li .sub-menu {
	margin-left: 15px;
}
.businessup-sidebar .businessup-widget ul.menu li .sub-menu li {
	border-bottom: none;
	padding: 10px 0 0;
}
.businessup-sidebar .businessup-widget.widget_search .btn {
	border: medium none;
	border-radius: 4px;
	height: 40px;
	padding: 5px 35px;
	transition: all 0.3s ease 0s;
}
.businessup-sidebar .businessup-category-widget ul li {
	padding: 10px 0;
	position: relative;
	transition: all 0.4s ease-in-out 0s;
	border-width: 0 0 1px 0;
	border-style: solid;
}
.businessup-sidebar .businessup-category-widget ul li a:hover {
	padding-left: 10px;
	transition: all 0.4s ease-in-out 0s;
}
.businessup-sidebar .businessup-widget .businessup-widget-tags, .businessup-sidebar .businessup-widget .tagcloud {
	margin: 0 0 10px;
	overflow: hidden;
	padding: 0;
}
.businessup-sidebar .businessup-widget .businessup-widget-tags a, .businessup-sidebar .businessup-widget .tagcloud a {
	cursor: pointer;
    display: inline-block;
    font-size: 10px !important;
    font-weight: 600;
    line-height: 20px;
    margin: 0 5px 9px 0;
    padding: 6px 12px;
    transition: all 0.4s ease-in-out 0s;
    border-radius: 3px;
    text-transform: capitalize;
}
.businessup-sidebar .businessup-widget-tags a:hover, .businessup-sidebar .businessup-widget .tagcloud a:hover {
	transition: all 0.4s ease-in-out 0s;
}
.businessup-sidebar .businessup-widget .businessup-twitter-feed li {
	margin: 2px 0;
	padding-bottom: 5px;
	padding-left: 20px;
	position: relative;
}
.businessup-sidebar .businessup-widget .businessup-twitter-feed li::before {
	font-family: "FontAwesome";
	position: absolute;
	left: 0;
	top: 4px;
	bottom: 0;
	content: "\f099";
}
.businessup-sidebar .businessup-widget .businessup-twitter-feed li a {
	padding-right: 3px;
}
.businessup-sidebar .businessup-widget .businessup-twitter-feed li a:hover {
	padding-left: 0;
}
.businessup-sidebar .businessup-widget .businessup-twitter-feed li .twitter-text {
	display: table;
}
.businessup-sidebar .businessup-widget .businessup-twitter-feed li .date-twitter {
	font-size: 12px;
}
.businessup-sidebar .businessup-opening-hours li i {
	font-size: 14px;
	padding-right: 10px;
}
.businessup-sidebar .businessup-widget .businessup-widget-address li {
	clear: both;
}
.businessup-sidebar .businessup-widget .businessup-widget-address li span.icon-addr {
	height: 25px;
	line-height: 25px;
	margin: 0 8px 8px 0;
	text-align: center;
	width: 25px;
	display: inline-block;
	float: left;
	border-radius: 30px;
}
.businessup-sidebar .businessup-widget .businessup-widget-address li span.icon-addr i {
	font-size: 14px;
}
.businessup-sidebar .businessup-widget .businessup-instagram li {
	display: inline-block;
	margin: -13px 0;
	border-radius: 2px;
}
.businessup-sidebar .businessup-widget .businessup-instagram li a:hover {
	padding-left: 0;
}
.businessup-sidebar .businessup-widget .businessup-instagram li a img {
	width: 70px;
	height: 70px;
	border-radius: 2px;
}
.businessup-sidebar .businessup-widget .businessup-instagram li a img:hover {
	opacity: 0.7;
}
.businessup-sidebar .businessup-widget .businessup-social {
	padding: 10px 0px;
	margin: 0;
}
.businessup-sidebar .businessup-widget .businessup-social li {
	display: inline-block;
	border: inherit;
	padding: 0;
}
.businessup-sidebar .businessup-widget .businessup-social li span.icon-soci {
	display: inline-block;
	float: left;
	height: 32px;
	line-height: 32px;
	margin: 8px 12px 8px 8px;
	text-align: center;
	width: 32px;
	border-width: 1px;
	border-style: solid;
	border-radius: 50%;
}
.businessup-sidebar .businessup-widget .businessup-social li span.icon-soci:hover {
	border-width: 1px;
	border-style: solid;
	transition: all 0.4s ease-in-out 0s;
}
.businessup-sidebar .businessup-widget .businessup-social li span.icon-soci:hover a {
	padding-left: 0;
}
.businessup-sidebar .businessup-widget .businessup-social li span.icon-soci i {
	font-size: 16px;
}
.businessup-sidebar .businessup-widget-payment a {
	font-size: 30px;
}
.businessup-sidebar .businessup-widget-tollfree li {
	font-size: 20px;
}
.businessup-sidebar .businessup-widget-tollfree li i {
	font-size: 36px;
	padding-right: 15px;
}
.businessup-sidebar .businessup-widget .businessup-widget-quote .form-control {
	border-radius: 0;
	margin-bottom: 20px;
	font-size: 12px;
}
.businessup-sidebar .businessup-widget .businessup-widget-quote .btn {
	border-radius: 0;
	padding: 5px 35px;
}
/*--businessup-mailchimp--*/ 
.businessup-sidebar .businessup-mailchimp-widget .btn {
	border-radius: 0;
	transition: all 0.3s ease 0s;
	padding: 5px 35px;
}
/*--businessup-blog-post end--*/ 
.businessup-sidebar .businessup-widget .businessup-blog-post {
	margin-bottom: 0;
	margin-top: 0 !important;
	overflow: hidden;
	padding-bottom: 20px;
}
.businessup-sidebar .businessup-widget .businessup-post-area {
	display: block;
	float: left;
	margin-left: 0;
	margin-right: 15px;
}
.businessup-sidebar .businessup-widget .businessup-blog-post .businessup-post-area img {
	border-radius: 3px;
	display: block;
	height: 58px;
	max-width: 80px;
	transition: all 0.3s ease-in-out 0s;
}
.businessup-sidebar .businessup-widget .businessup-blog-post h3 {
	display: block;
	font-size: 14px;
	font-weight: 500;
	line-height: 22px;
	margin-bottom: 5px;
	margin-top: -5px;
	word-wrap: break-word;
}
.businessup-widget .businessup-blog-post span {
	display: block;
	font-size: 12px;
	line-height: 20px;
	margin-right: 8px;
	font-style: italic;
}
/*--businessup-blog-post end--*/ 
/*--calendar_wrap--*/ 
.businessup-sidebar .businessup-widget .calendar_wrap table {
	width: 100%;
	font-size: 11px;
}
.businessup-sidebar .businessup-widget .calendar_wrap table caption {
	border-radius: 2px;
	font-size: 16px;
	font-weight: 500;
	line-height: 35px;
	margin-bottom: 0;
	padding: 5px 12px;
	text-align: center;
	border-width: 1px;
	border-style: solid;
}
.businessup-sidebar .calendar_wrap table thead th {
	border-width: 1px;
	border-style: solid;
}
.businessup-sidebar .calendar_wrap table tbody td:hover, .businessup-sidebar .calendar_wrap table tbody #today:hover {
	transition: all 0.3s ease 0s;
}
.businessup-sidebar .calendar_wrap table tfoot {
	border-width: 1px;
	border-style: solid;
}
.businessup-sidebar .businessup-widget .calendar_wrap table thead th {
	text-align: center;
	padding: 6px 0;
}
.businessup-sidebar .businessup-widget .calendar_wrap table tbody td {
	line-height: 2.5em;
	transition: background 0.15s ease 0s;
	text-align: center;
	border-width: 1px;
	border-style: solid;
}
.businessup-sidebar .businessup-widget .calendar_wrap table tfoot {
	font-size: 11px;
}
.businessup-sidebar .businessup-widget .calendar_wrap table tfoot tr td#prev {
	padding: 5px;
	text-transform: uppercase;
}
.businessup-sidebar .businessup-widget .calendar_wrap table tfoot tr td#next {
	padding: 5px;
	text-align: right;
	text-transform: uppercase;
}
/*--calendar_wrap end--*/ 
.businessup-sidebar .businessup-widget .textwidget select, .businessup-sidebar .businessup-widget .textwidget img {
	width: 100%;
}
/*----woocommerce footer-widget----*/
.businessup-sidebar .businessup-widget.widget_product_search .btn {
	padding: 2px 12px;
	height: 40px;
	border-radius: 0;
	margin-left: -1px;
}
/*----left-menu-widget----*/
.businessup-sidebar .businessup-left-menu-widget ul li {
	border-radius: 0;
	margin: 0;
	padding: 10px 20px;
}
.businessup-sidebar .businessup-left-menu-widget ul li:hover, .businessup-sidebar .businessup-left-menu-widget ul li.active {
	border-radius: 0 30px 30px 0;
}
/* --------------------------------------
=========================================
	6.businessup-error page
=========================================
-----------------------------------------*/
.businessup-error-404 h1 {
	font-size: 100px;
	line-height: 80px;
}
.businessup-error-404 h1 i {
	padding: 5px;
	text-shadow: 1px 3px 8px rgba(0, 0, 0, 0.17);
}
.businessup-error-404 h4 {
	line-height: 40px;
}
.businessup-error-404 p {
	line-height: 30px;
}
/* --------------------------------------
=========================================
	7.businessup-footer
=========================================
-----------------------------------------*/
.businessup-footer-top-area {
	padding: 30px 0;
	text-align: center;
}
footer .businessup-footer-top-area h6 {
	font-size: 18px;
	font-weight: 700;
	margin: 0 0 30px 0;
	position: relative;
}
.businessup-footer-top-area .businessup-widget-payment {
	padding: 0;
}
.businessup-footer-top-area .businessup-widget-payment a {
	margin-right: 5px;
}
.businessup-footer-top-area .businessup-app-widget .btn {
	padding: 2px 12px;
}
.businessup-footer-top-area .businessup-app-widget .btn > i {
	padding-right: 10px;
}
.businessup-footer-top-area .businessup-app-widget h5 a i {
	font-size: 26px;
}
footer .businessup-footer-widget-area {
	padding-top: 50px;
}
footer .businessup-widget {
	margin-bottom: 50px;
}
footer .businessup-widget:nth-child(4n+1) {
	clear: both;
}
footer .businessup_contact_widget .col-md-12 {
	padding: 0;
}
footer .businessup-widget .businessup-subscribe:hover, footer .businessup-widget .businessup-subscribe:focus {
	transition: all 0.4s ease-in-out 0s;
}
footer .businessup-search-widget .btn {
	padding: 1px 12px;
	border-radius: 0;
	height: 40px;
}
footer .businessup-widget.widget_search .btn {
	border-width: 1px;
	border-style: solid;
	padding: 2px 12px;
	height: 40px;
	border-top-right-radius: 3px;
}
footer .businessup-widget.widget_search .btn-default, footer .businessup-widget.widget_search .btn-default:hover {
	background-color: initial;
}
footer .businessup-widget.widget_search .btn:hover, footer .businessup-widget.widget_search .btn:focus {
	border-width: 1px;
	border-style: solid;
	transition: all 0.4s ease-in-out 0s;
}
footer .businessup-widget h6 {
	font-size: 16px;
    font-weight: 600;
    border-width: 0 0 1px 0;
    border-style: solid;
    margin-bottom: 20px;
    padding-bottom: 12px;
    position: relative;
    letter-spacing: 1px;
    text-transform: uppercase;
}
footer .businessup-widget ul {
	padding: 0;
	list-style: none;
}
footer .businessup-widget ul li {
	display: block;
	letter-spacing: 0.2px;
	line-height: 22px;
	margin: 0 0 10px;
	overflow: hidden;
	padding: 0;
	border-width: 0 0 1px 0;
	border-style: solid;
}
footer .businessup-widget ul li a:hover {
	transition: all 0.4s ease-in-out 0s;
}
footer .businessup-widget ul li:first-child {
	padding-top: 0;
}
footer .businessup-widget ul li:last-child {
	border-bottom: none;
}
footer .businessup-widget ul li {
	margin: 0;
	padding: 6px 0;
	position: relative;
}
footer .businessup-widget ul li a {
	transition: all 0.4s ease-in-out 0s;
}
footer .businessup-widget ul li a:hover {
	padding-left: 10px;
}
footer .businessup-widget .list-unstyled li:first-child {
	padding-top: 0;
}
footer .businessup-widget .list-unstyled li {
	margin: 0;
	padding: 10px 0;
	position: relative;
}
footer .businessup-widget .list-unstyled li {
	border-width: 1px;
	border-style: solid;
}
footer .businessup-widget .list-unstyled li :last-child {
	border-bottom: none;
}
footer .businessup-widget .list-unstyled li a:hover {
	transition: all 0.4s ease-in-out 0s;
}
footer .businessup-widget .list-unstyled li a {
	line-height: 25px;
	transition: all 0.4s ease-in-out 0s;
}
footer .businessup-widget .list-unstyled li a:hover {
	padding-left: 10px;
}
footer .businessup-widget .businessup-twitter-feed li {
	margin: 2px 0;
	padding-bottom: 5px;
	padding-left: 20px;
	position: relative;
	border-bottom: none;
}
footer .businessup-widget .businessup-twitter-feed li::before {
	font-family: "FontAwesome";
	position: absolute;
	left: 0;
	top: 4px;
	bottom: 0;
	content: "\f099";
}
footer .businessup-widget .businessup-twitter-feed li a {
	padding-right: 3px;
}
footer .businessup-widget .businessup-twitter-feed li a:hover {
	padding-left: 0px;
}
footer .businessup-widget .businessup-twitter-feed li .twitter-text {
	display: table;
}
footer .businessup-widget .businessup-twitter-feed li .date-twitter {
	font-size: 12px;
}
footer .businessup-opening-hours {
	padding: 0 10px 0 0;
}
footer .businessup-widget .businessup-opening-hours li {
	padding: 6px 0;
}
footer .businessup-widget .businessup-opening-hours li:hover {
	cursor: pointer;
	transition: all 0.4s ease-in-out 0s;
}
footer .businessup-widget .businessup-opening-hours li i {
	font-size: 14px;
	padding-right: 10px;
}
footer .businessup-widget .businessup-widget-address li {
	border-bottom: 0;
}
footer .businessup-widget .businessup-widget-address li span.icon-addr {
	height: 30px;
	float: left;
	line-height: 28px;
	margin: 0 15px 8px 0;
	text-align: center;
	width: 30px;
	display: inline-block;
	border-radius: 10px;
}
footer .businessup-widget .businessup-widget-address li span.icon-addr i {
	font-size: 13px;
}
footer .businessup-widget .businessup-social {
	padding: 10px 0px;
}
footer .businessup-widget .businessup-social li {
	display: inline-block;
	margin-right: 5px;
	border-bottom: none;
}
footer .businessup-widget .businessup-social li a:hover {
	padding-left: 0;
}
footer .businessup-widget .businessup-social li span.icon-soci {
	border-width: 2px;
	border-style: solid;
	display: inline-block;
	float: left;
	height: 32px;
	line-height: 25px;
	margin: 8px;
	text-align: center;
	width: 32px;
	border-radius: 50%;
}
footer .businessup-widget .businessup-social li span.icon-soci:hover {
	border-width: 1px;
	border-style: solid;
	transition: all 0.4s ease-in-out 0s;
}
footer .businessup-widget .businessup-social li span.icon-soci i {
	font-size: 16px;
}
footer .businessup-widget .businessup-widget-tags, footer .businessup-widget .tagcloud {
	margin: 0 0 10px;
	overflow: hidden;
	padding: 0;
}
footer .businessup-widget .businessup-widget-tags a, footer .businessup-widget .tagcloud a {
	cursor: pointer;
    display: inline-block;
    font-size: 10px !important;
    font-weight: 600;
    line-height: 20px;
    margin: 0 5px 9px 0;
    padding: 6px 12px;
    transition: all 0.4s ease-in-out 0s;
    border-radius: 3px;
    text-transform: capitalize;
}
footer .businessup-widget .businessup-widget-tags a:hover, footer .businessup-widget .tagcloud a:hover {
	transition: all 0.4s ease-in-out 0s;
}
footer .businessup-widget .businessup-widget-quote .form-control {
	background: rgba(0,0,0,0);
	border-radius: 0;
	margin-bottom: 20px;
	border: none;
	font-size: 12px;
	border-width: 0 0 1px;
	border-style: solid;
}
footer .businessup-widget .businessup-instagram li {
	display: inline-block;
	margin: -3px 0 0;
	border-radius: 2px;
	padding: 0;
	border-bottom: none;
}
footer .businessup-widget .businessup-instagram li a:hover {
	padding-left: 0px;
}
footer .businessup-widget .businessup-instagram li a img {
	width: 75px;
	height: 75px;
	border-radius: 2px;
}
footer .businessup-widget .businessup-instagram li a img:hover {
	opacity: 0.7;
}
footer .businessup-widget-tollfree {
	margin-bottom: 30px;
}
footer .businessup-widget-tollfree li {
	font-size: 20px;
}
footer .businessup-widget-tollfree li i {
	font-size: 36px;
	padding-right: 15px;
}
footer .businessup-widget-payment a {
	font-size: 30px;
}
footer .businessup-widget .calendar_wrap table {
	width: 100%;
	font-size: 11px;
}
footer .businessup-widget .calendar_wrap table caption {
	border-radius: 2px;
	font-size: 16px;
	font-weight: 500;
	line-height: 35px;
	margin-bottom: 0;
	padding: 5px 12px;
	text-align: center;
	border-width: 1px;
	border-style: solid;
}
footer .businessup-widget .calendar_wrap table thead th {
	text-align: center;
	padding: 6px 0;
	border-width: 1px;
	border-style: solid;
}
footer .businessup-widget .calendar_wrap table tbody td {
	line-height: 2.5em;
	transition: background 0.15s ease 0s;
	text-align: center;
	border-width: 1px;
	border-style: solid;
}
footer .calendar_wrap table tbody #today:hover {
	transition: all 0.3s ease 0s;
}
footer .calendar_wrap table tbody td:hover {
	transition: all 0.3s ease 0s;
}
footer .businessup-widget .calendar_wrap table tfoot {
	font-size: 11px;
	border-width: 1px;
	border-style: solid;
}
footer .businessup-widget .calendar_wrap table tfoot tr td#prev {
	padding: 5px;
	text-transform: uppercase;
}
footer .businessup-widget .calendar_wrap table tfoot tr td#next {
	padding: 5px;
	text-align: right;
	text-transform: uppercase;
}
footer .businessup-widget .textwidget select, footer .businessup-widget .textwidget img {
	width: 100%;
}
footer .businessup-blog-post {
	margin-bottom: 0;
	margin-top: 0;
	overflow: hidden;
	padding-bottom: 20px;
}
footer .businessup-post-area {
	display: block;
	float: left;
	margin-left: 0;
	margin-right: 15px;
}
footer .businessup-blog-post .businessup-post-area img {
	border-radius: 3px;
	display: block;
	height: 58px;
	max-width: 80px;
	transition: all 0.3s ease-in-out 0s;
}
footer .businessup-blog-post h3 {
	display: block;
	font-size: 14px;
	font-weight: 500;
	line-height: 22px;
	margin-bottom: 5px;
	margin-top: -5px;
	word-wrap: break-word;
}
footer .businessup-blog-post span {
	display: block;
	font-size: 12px;
	line-height: 20px;
	margin-right: 8px;
	font-style: italic;
}
footer .businessup-widget .form-control {
	border-width: 0 0 1px;
	border-style: solid;
	background: rgba(0,0,0,0);
}
footer .businessup-widget .form-control:hover, footer .businessup-widget .form-control:focus {
	border-width: 0 0 2px;
	border-style: solid;
}
/*----woocommerce footer-widget----*/
footer .businessup-widget.widget_product_search .btn {
	padding: 2px 12px;
	height: 40px;
	border-radius: 0;
	margin-left: -1px;
}
footer .businessup-widget .input-group-btn .btn {
	border-radius: 0;
	padding: 5px 35px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}
/*----contactform footer-widget----*/
footer .businessup-widget .wpcf7-form .wpcf7-form-control {
	border: none;
}
footer .businessup-footer-copyright {
	padding: 25px 0 5px;
}
footer .businessup-footer-copyright p, footer .businessup-footer-copyright a {
	font-size: 13px;
	line-height: 45px;
}
footer .businessup-social-navigation .icon {
    top: -8px;
}
footer .businessup-social {
	padding: 0px;
	margin: 0;
}

.wpcf7-form .wpcf7-textarea {
    border-color: #748182;
   	border-width: 2px;
}
/* --------------------------------------
=========================================
	8.businessup-scroll
=========================================
-----------------------------------------*/
.ta_upscr {
	bottom: 2%;
	display: none;
	height: 40px;
	opacity: 1;
	overflow: hidden;
	position: fixed;
	right: 10px;
	text-align: center;
	width: 40px;
	z-index: 9999;
	border-radius: 10px;
	border-width: 2px;
	border-style: solid;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.ta_upscr:hover {
	opacity: 1;
}
.ta_upscr i {
	font-size: 16px;
    line-height: 40px;
}
.ta_upscr:hover, .ta_upscr:focus {
	border-width: 2px;
	border-style: solid;
	transition: all 0.3s ease 0s;
}
/* -------- animation --------*/
@keyframes ta_home_slider_title {
  0% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -100, 0, 0, 1);
    opacity: 0;
  }
  1.78% {
    transform: matrix3d(1, 0, 0, 0, 0.621, 1, 0, 0, 0, 0, 1, 0, -56.546, 0, 0, 1);
  }
  3.56% {
    transform: matrix3d(1, 0, 0, 0, 0.829, 1, 0, 0, 0, 0, 1, 0, -29.862, 0, 0, 1);
  }
  5.34% {
    transform: matrix3d(1, 0, 0, 0, 0.695, 1, 0, 0, 0, 0, 1, 0, -14.497, 0, 0, 1);
  }
  7.06% {
    transform: matrix3d(1, 0, 0, 0, 0.477, 1, 0, 0, 0, 0, 1, 0, -6.399, 0, 0, 1);
  }
  7.12% {
    transform: matrix3d(1, 0, 0, 0, 0.47, 1, 0, 0, 0, 0, 1, 0, -6.216, 0, 0, 1);
  }
  10.51% {
    transform: matrix3d(1, 0, 0, 0, 0.146, 1, 0, 0, 0, 0, 1, 0, -0.353, 0, 0, 1);
    opacity: 1;
  }
  10.68% {
    transform: matrix3d(1, 0, 0, 0, 0.135, 1, 0, 0, 0, 0, 1, 0, -0.243, 0, 0, 1);
  }
  14.01% {
    transform: matrix3d(1, 0, 0, 0, -0.003, 1, 0, 0, 0, 0, 1, 0, 0.576, 0, 0, 1);
  }
  14.24% {
    transform: matrix3d(1, 0, 0, 0, -0.007, 1, 0, 0, 0, 0, 1, 0, 0.577, 0, 0, 1);
  }
  17.46% {
    transform: matrix3d(1, 0, 0, 0, -0.033, 1, 0, 0, 0, 0, 1, 0, 0.398, 0, 0, 1);
  }
  31.36% {
    transform: matrix3d(1, 0, 0, 0, 0.002, 1, 0, 0, 0, 0, 1, 0, 0.002, 0, 0, 1);
  }
  36.48% {
    transform: matrix3d(1, 0, 0, 0, 0.001, 1, 0, 0, 0, 0, 1, 0, -0.001, 0, 0, 1);
  }
  44.34% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  44.44% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  100% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
}
@keyframes ta_home_slide_img {
  0% {
    opacity: .4;
  }
  12% {
    opacity: .55;
  }
  24% {
    opacity: .65;
  }
  36% {
    opacity: .75;
  }
  100% {
    opacity: 1;
  }
}



/*----woocommerce----*/
/* woocommerce v2.3.5 */
*:focus {
	outline: 0;
}
.woocommerce h2 {
	font-size: 22px;
}
.woocommerce h3 {
	font-size: 20px;
}
/*----product----*/
.woocommerce .products span.onsale, .woocommerce span.onsale {
	border-radius: 0;
	display: block;
	font-size: 13px;
	font-weight: normal;
	line-height: 25px;
	margin: 4px !important;
	min-height: 10px;
	padding: 0 12px;
	z-index: 999;
}
.woocommerce span.onsale {
	margin: 10px !important;
}
.woocommerce ul.products li.product {
	text-align: center;
	padding-bottom: 20px;
	transition: all 0.4s ease 0s;
	border-radius: 0;
	border-width: 1px;
	border-style: solid;
	border-color: #eaeaea;
}
.woocommerce ul.products li.product:hover {
	
}
.woocommerce ul.products li.product a img:hover {
	opacity: 0.6;
}
.woocommerce-page .woocommerce-ordering select {
	padding: 12px 15px 12px 10px;
	color: #A0A0A0;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 0;
}
.woocommerce-page .products .product > a:first-child {
	position: relative;
	text-align: center;
	display: block;
}
.woocommerce-page .products a.button {
	display: inline-block;
	text-align: center;
	padding: 18px 35px 13px 35px;
	border-radius: 4px;
	margin: 10px;
	border: none;
	font-weight: bold;
	font-size: 12px;
	margin: 0 auto !important;
}
.woocommerce-page .products a.button:hover {
	box-shadow: 0 4px 20px -5px rgba(0,0,0,0.5);
}
.woocommerce-page .products h3 {
	position: relative;
	display: inline-block;
	margin-bottom: 30px;
	font-weight: bold;
	font-size: 12px;
	line-height: 25px;
	float: none;
	width: auto;
	margin: 0;
}
.woocommerce-page .products .star-rating {
	position: relative;
	margin: 0 auto;
}
.woocommerce-page .products a .price {
	line-height: 20px;
	width: 100%;
	float: left;
	height: auto;
	min-height: 40px;
	text-align: center;
	padding: 10px 0;
}
.woocommerce-page .products a .price del {
	display: inline-block !important;
	line-height: 20px;
}
.woocommerce-page .products a .price ins {
	display: inline-block;
	font-weight: bold;
	background: none;
	line-height: 20px;
	margin-left: 10px;
}
.woocommerce-page .products .added_to_cart {
	display: inline-block;
	text-align: center;
	padding: 10px 20px 10px 20px;
	border-radius: 4px;
	border: none;
	font-size: 12px;
	margin: 0;
}
.woocommerce-page .woocommerce-result-count {
	float: left;
	font-size: 14px;
	line-height: 46px;
	margin-top: 20px;
}
.woocommerce-page .woocommerce-ordering {
	float: right;
	margin-top: 20px;
}
.woocommerce-page .product-type-simple {
	position: relative;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	font-size: inherit;
}
footer .businessup-widget .woocommerce ul.cart_list li img, footer .businessup-widget .woocommerce ul.product_list_widget li img {
	margin-top: 7px;
}
/*woocommerce-tabs*/
.tabs.wc-tabs {
	text-align: center;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::before, .woocommerce div.product .woocommerce-tabs ul.tabs li::after, .woocommerce div.product .woocommerce-tabs ul.tabs li::before {
	display: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	border-width: 0 0 1px 0;
	border-style: solid;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-radius: 0;
	background: transparent;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-radius: 0;
	background: transparent;
	border: none;
}
.woocommerce div.product .woocommerce-tabs .panel h2 {
	font-size: 22px;
	line-height: 25px;
}
.related.products {
	text-align: center;
}
.related.products h2 {
	font-size: 26px;
	line-height: 40px;
}
/*woocommerce-form*/
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
	height: 40px;
	margin-bottom: 20px;
	border: 2px solid #ebebeb;
	color: #ccc;
	border-radius: 0px;
	padding: 6px 12px;
}
.select2-container .select2-choice {
	height: 40px;
	padding: 6px 12px;
}
/*woocommerce-cart*/
.woocommerce table.shop_table {
	border-radius: 0;
}
.woocommerce .cart .button, .woocommerce .cart input.button {
	float: none;
	line-height: 30px;
	padding: 5px 35px;
	border-radius: 4px;
}
.woocommerce .cart .button:hover, .woocommerce .cart input.button:hover {
	box-shadow: 0 4px 20px -5px rgba(0,0,0,0.5);
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	line-height: 30px;
	padding: 5px 35px;
	border-radius: 4px;
}
.woocommerce-cart table.cart td.actions .coupon .input-text {
	border-radius: 3px;
	height: 40px;
	border-width: 1px;
	border-style: solid;
	min-width: 110px;
}
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.18), 0 3px 6px rgba(0, 0, 0, 0.16);
}
/*woocommerce-messages*/
.woocommerce-page .woocommerce-message {
	margin: 0px 0 40px;
	border-radius: 3px;
	list-style: none;
}
.woocommerce-page .woocommerce-message a {
	padding: 6px 14px;
	font-size: 12px;
}
.woocommerce-page .woocommerce-error {
	list-style: none;
	padding: 10px 0 10px 50px;
	margin: 0px 0 40px;
	border-radius: 3px;
	border: none;
	float: left;
	width: 100%;
}
.woocommerce-page .woocommerce-error a {
	padding: 6px 14px;
	font-size: 12px;
}
.woocommerce-page .woocommerce-info {
	list-style: none;
	padding: 0;
	margin: 0px 0 40px;
	border-radius: 3px;
	border: none;
	float: left;
	width: 100%;
	margin-top: 25px !important;
}
.woocommerce-page .woocommerce-info a {
	padding: 6px 14px;
	font-size: 12px;
}
.woocommerce-page .woocommerce-info {
	float: left;
	text-align: left;
	padding-top: 30px;
}
.woocommerce-page .woocommerce .woocommerce-info {
	border-radius: 3px;
	border: none;
	padding: 15px 0 15px 50px;
	margin-bottom: 40px;
}
.woocommerce-page .woocommerce .woocommerce-info a {
	opacity: 0.9;
}
/*woocommerce-pagination*/
.woocommerce nav.woocommerce-pagination ul {
	border: none;
}
.woocommerce nav.woocommerce-pagination ul li {
	border: none;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
	float: left;
	line-height: 1.42857;
	margin: 6px;
	padding: 6px 12px;
	border-radius: 10px;
}
/*woocommerce-price-filter*/
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: #1a2128;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1, 
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
	max-width: 100%;
	padding-left: 0;
	padding-right: 0;
}
.woocommerce form .form-row label {
    width: 100%;
    font-weight: 400;
}
.woocommerce form .form-row .woocommerce-input-wrapper {
	width: 100%;
}
.woocommerce .quantity .qty {
    padding: 0;
}
/* --------------------------------------
=========================================
	9.businessup-Responsive part
=========================================
-----------------------------------------*/
@media (max-width: 992px) {
.businessup-trhead {
	position: relative;
}
}
@media (max-width: 767px) {
.businessup-calltoaction {
	text-align: center;
}
.businessup-calltoaction .btn {
	margin-bottom: 20px;
}
}
@media (min-width: 768px) and (max-width: 991px) {
.navbar-header {
	float: none;
}
}
 @media only screen and (min-width: 240px) and (max-width: 460px) {
.businessup-footer-top-area .businessup-app-widget .btn {
	margin-top: 10px;
}
#businessup-slider .slide-caption.slide-left {
	float: none;
	text-align: center;
}
#businessup-slider .slide-caption.slide-right {
	float: none;
	text-align: center;
}
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
/* Top Details*/
.businessup-head-detail .info-left {
	float: none;
	text-align: center;
	margin: 10px 0 17px;
	float: none;
}
.businessup-head-detail .info-right {
	float: none;
	text-align: center;
	margin: 10px 0 17px;
	float: none;
}
/* logo*/
.navbar-default .navbar-brand {
	margin: 0 auto;
	text-align: center;
}
.navbar-wp .navbar-nav > li > a {
	padding: 12px;
}
.navbar-wp .navbar-nav > li > a:hover, .navbar-wp .navbar-nav > li > a:focus {
	z-index: 8;
}
.navbar-wp .businessup-search-box {
	float: left;
}
.businessup-search {
	margin: 0 auto;
}
.businessup-plans .businessup-plan.active {
	transform: scale(1);
}
.businessup-callout-inner .btn {
	margin: 20px auto;
}
}
@media screen and (min-width: 240px) and (max-width: 1024px) {
.businessup-slider-inner {
}
.businessup-prosses-inner::after {
	border: none;
}
}
@media screen and (min-width: 240px) and (max-width: 1179px) {
.boxed {
	width: auto;
}
.businessup-slider-inner p {
	width: auto;
}
}
@media screen and (min-width: 530px) and (max-width: 1024px) {
/*--------------- businessup-slider ---------------*/
.businessup-slider-inner {
	min-width: auto !important;
	width: auto !important;
}
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
.navbar-toggle {
	display: block;
}
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
#businessup-slider .slide-caption h1 {
	font-size: 200%;
}
#businessup-slider .slide-caption .description p {
	font-size: 14px;
}
#businessup-slider .slide-caption {
	margin: 0 auto;
}
}

@media screen and (min-width: 240px) and (max-width: 767px) {
/*--------------- businessup-slider ---------------*/
.navbar-wp .navbar-nav > li > a {
	padding: 10px 16px;
}
.navbar-wp .navbar-nav>.active>a, .navbar-wp .navbar-nav>.active>a:hover, .navbar-wp .navbar-nav>.active>a:focus {
	border-bottom: none;
}
.navbar-wp .navbar-nav > a, .navbar-wp .navbar-nav> a:hover, .navbar-wp .navbar-nav a:focus {
	border-bottom: none;
}
.businessup-headwidget .navbar-toggler {
    margin: 10px auto;
}
.businessup-headwidget .navbar-wp .navbar-nav > li> a {
    padding: 12px 16px;
}
.businessup-slider-inner {
	min-width: auto !important;
	width: auto !important;
}
#businessup-slider .slide-caption h1 {
	font-size: 14px;
	line-height: 25px;
	letter-spacing: 0;
}
#businessup-slider .slide-caption {
	width: 85%;
	margin: 0 auto;
}
#businessup-slider .slide-caption .description p {
	font-size: 12px;
}
#businessup-slider .slide-caption .description {
	font-size: 100%;
	line-height: 1em;
	margin: 0 auto;
	width: 100%;
}
.businessup-slider-warraper .owl-controls .owl-buttons div {
	width: 30px;
	height: 30px;
	font-size: 200%;
	line-height: 10px;
	border-width: 2px;
	border-style: solid;
}
/*--------------- businessup-callout text---------------*/
.businessup-callout .businessup-callout-inner {
	width: 85%;
}
.businessup-callout h3 {
	font-size: 40px;
	line-height: 50px;
}
.businessup-callout .businessup-callout-inner.text-left, .businessup-callout .businessup-callout-inner.text-right {
	float: none;
}
.businessup-sidebar {
	margin: 20px 0 0 0;
}
.text-xs {
	text-align: center;
}
.text-center-xs {
	text-align: center;
}
}

.post-btn
{
margin-top: 20px;
}

/* WordPress Gallery 
------------------------------------------ */

.gallery {
	margin-left: -0.5em;
	margin-right: -0.5em;
}

.gallery:after {
	display: table;
	content: "";
	clear: both;
}

.gallery-item {
	margin: 0;
	float: left;
	padding: 0.5em;
}

.gallery-item img {
	width: 100%;
}

.gallery-columns-1 .gallery-item {
    width: 100%;
    float: none;
}
.gallery-columns-2 .gallery-item {
    width: 50%
}
.gallery-columns-3 .gallery-item {
    width: 33.3333%
}
.gallery-columns-4 .gallery-item {
    width: 25%
}
.gallery-columns-5 .gallery-item {
    width: 20%
}
.gallery-columns-6 .gallery-item {
    width: 16.6667%
}
.gallery-columns-7 .gallery-item {
    width: 14.2857%
}
.gallery-columns-8 .gallery-item {
    width: 12.5%
}
.gallery-columns-9 .gallery-item {
    width: 11.1111%
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

/* Accessibility */
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}

.businessup-blog-date a {margin-left: 0px !important;}